FROM ubuntu:18.04

ARG GST_VERSION=1.14
ARG GST_ORC_VERSION=0.4.28
ARG GST_ARCHIVE_URL=https://gstreamer.freedesktop.org/src

RUN apt-get -y update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-instal-recommends \
    wget xz-utils autoconf pkg-config autopoint libtool bison flexlibglib2.0-dev

#
# Orc
#
ARG GST_CURRENT_PKG=orc
ARG GST_PKG_URL=$GST_ARCHIVE_URL/$GST_CURRENT_PKG/$GST_CURRENT_PKG-$GST_ORC_VERSION.tar.xz
RUN wget -qO- $GST_PKG_URL | tar xJ && \
    cd $GST_CURRENT_PKG-$GST_ORC_VERSION && \
    ./autogen.sh --disable-gtk-doc --prefix=/usr --disable-gtk-doc && \
    make -j`nproc` && \
    make install && \
    cd - && \
    rm -rf $GST_CURRENT_PKG-$GST_ORC_VERSION

#
# GStreamer
#
ARG GST_CURRENT_PKG=gstreamer
ARG GST_PKG_URL=$GST_ARCHIVE_URL/$GST_CURRENT_PKG/$GST_CURRENT_PKG-$GST_VERSION.tar.xz
RUN wget -qO- $GST_PKG_URL | tar xJ && \
    cd $GST_CURRENT_PKG-$GST_VERSION && \
    ./autogen.sh --disable-gtk-doc --prefix=/usr --disable-gtk-doc && \
    make -j`nproc` && \
    make install && \
    cd - && \
    rm -rf $GST_CURRENT_PKG-$GST_VERSION

#
# GStreamer Plugins Base
#
ARG GST_CURRENT_PKG=gst-plugins-base
ARG GST_PKG_URL=$GST_ARCHIVE_URL/$GST_CURRENT_PKG/$GST_CURRENT_PKG-$GST_VERSION.tar.xz
RUN wget -qO- $GST_PKG_URL | tar xJ && \
    cd $GST_CURRENT_PKG-$GST_VERSION && \
    ./autogen.sh --disable-gtk-doc --prefix=/usr --disable-gtk-doc && \
    make -j`nproc` && \
    make install && \
    cd - && \
    rm -rf $GST_CURRENT_PKG-$GST_VERSION

#
# GStreamer Plugins Good
#
ARG GST_CURRENT_PKG=gst-plugins-good
ARG GST_PKG_URL=$GST_ARCHIVE_URL/$GST_CURRENT_PKG/$GST_CURRENT_PKG-$GST_VERSION.tar.xz
RUN wget -qO- $GST_PKG_URL | tar xJ && \
    cd $GST_CURRENT_PKG-$GST_VERSION && \
    ./autogen.sh --disable-gtk-doc --prefix=/usr --disable-gtk-doc && \
    make -j`nproc` && \
    make install && \
    cd - && \
    rm -rf $GST_CURRENT_PKG-$GST_VERSION

#
# GStreamer Plugins Bad
#
ARG GST_CURRENT_PKG=gst-plugins-base
ARG GST_PKG_URL=$GST_ARCHIVE_URL/$GST_CURRENT_PKG/$GST_CURRENT_PKG-$GST_VERSION.tar.xz
RUN wget -qO- $GST_PKG_URL | tar xJ && \
    cd $GST_CURRENT_PKG-$GST_VERSION && \
    ./autogen.sh --disable-gtk-doc --prefix=/usr --disable-gtk-doc && \
    make -j`nproc` && \
    make install && \
    cd - && \
    rm -rf $GST_CURRENT_PKG-$GST_VERSION

#
# GStreamer Plugins Ugly
#
ARG GST_CURRENT_PKG=gst-plugins-ugly
ARG GST_PKG_URL=$GST_ARCHIVE_URL/$GST_CURRENT_PKG/$GST_CURRENT_PKG-$GST_VERSION.tar.xz
RUN wget -qO- $GST_PKG_URL | tar xJ && \
    cd $GST_CURRENT_PKG-$GST_VERSION && \
    ./autogen.sh --disable-gtk-doc --prefix=/usr --disable-gtk-doc && \
    make -j`nproc` && \
    make install && \
    cd - && \
    rm -rf $GST_CURRENT_PKG-$GST_VERSION





# RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-gi-dev python3-dev
# PYTHON=/usr/bin/python3 ./configure  --with-pygi-overrides-dir=/usr/lib/python3/dist-packages/gi/overrides

#
# GStreamer Python
#
ARG GST_CURRENT_PKG=gst-python
ARG GST_PKG_URL=$GST_ARCHIVE_URL/$GST_CURRENT_PKG/$GST_CURRENT_PKG-$GST_VERSION.tar.xz
RUN wget -qO- $GST_PKG_URL | tar xJ && \
    cd $GST_CURRENT_PKG-$GST_VERSION && \
    ./configure --disable-gtk-doc --prefix=/usr && \
    make -j`nproc` && \
    make install && \
    cd - && \
    rm -rf $GST_CURRENT_PKG-$GST_VERSION




#
# Cleanup
#
RUN DEBIAN_FRONTEND=noninteractive apt-get clean && \
                                   apt-get remove -y wget && \
                                   apt-get remove -y xz-utils && \
                                   apt-get autoremove -y

